##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\main.c" -xcl_file "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\main.c" -D "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\system_stm32g4xx.c" -D "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\startup_stm32g431xx.s" -D "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\Port_interrupt.c" -o "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\Include\\" -Ol --predef_macros "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\main.c
  flags = "-out=C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.xcl"

build C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.pbw : MAKEBROWSE C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.pbd
  flags = "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.pbd" -output "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.pbw"

build C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.pbd : PDBLINK C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.pbd" "C$:\Users\Lenovo\Desktop\HEILBRONN\TECHNISCHE$ INFORMATIK\JOC!!!!!!!!!\Debug\BrowseInfo\main.pbi"

